ContentLibrary = 
{
	string Name = "GroupGame",
	Array Files = 
	[
		"CameraScript.py",
		"EnemyAI1.py",
		"GUIPixelAttack.py",
		"Game.data",
		"IDCheck.py",
		"ID_0.Archetype.data",
		"ID_1.Archetype.data",
		"ID_100.Cog.data",
		"ID_2.Archetype.data",
		"ID_76.Archetype.data",
		"IsClicked.py",
		"Level.data",
		"LevelStructure.py",
		"LocalTime.py",
		"MenuManager.py",
		"Pixel.Archetype.data",
		"PixelLogic.py",
		"PixelManager.py",
		"PlayerControl.py",
		"Space.data",
	],
	uint64 LibraryId = 52707ae85d3b4bf7,
	string SourceControlType = "",
	bool ReadOnly = false,
},
